# Time-Planner-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddReminder.java  Category.java  (+5 more)
app/src/main/res/color/: button_text_color.xml  custom_color_bottom_nav.xml
app/src/main/res/drawable/: add_test_1.xml  add_white_icon.xml  alarm_black_24dp.xml  bottom_line.xml  calculate_black_24dp.xml  calendar_today_black_24dp.xml  facebook_drawable.xml  google_drawable.xml  group_indicator.xml  ic_baseline_priority_high_24.xml  ic_wave.xml  line_through.xml  loop_black_24dp.xml  option.xml  pending_actions_black_24dp.xml  reminder_icon.xml  timer.xml
app/src/main/res/drawable-v24/: circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_add_child_category.xml  activity_add_event.xml  activity_add_father_category.xml  activity_add_reminder.xml  activity_add_schedule.xml  activity_category.xml  activity_main.xml  activity_misstion_new.xml  activity_notes.xml  activity_reminder_detail.xml  bottom_sheet_layout.xml  category_row.xml  category_row_child.xml  fragment_categories.xml  fragment_category.xml  fragment_daily_schedule.xml  fragment_filter.xml  fragment_home.xml  fragment_month_schedule.xml  fragment_option.xml  fragment_reminder.xml  fragment_schedule.xml  hour_event_cell.xml  login.xml  misson_row.xml  reminder_row.xml  row_mission_child.xml  row_mission_parent.xml  schedule_bubble_item.xml  spinner_value.xml
app/src/main/res/menu/: bottom_navigation.xml  category_option.xml  navigation_drawer.xml  save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/values/: colors.xml  strings.xml
(+53 files in other folders)
