<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeBottomMenu"
        android:icon="@drawable/home"
        android:title="Theo dõi"/>

    <item
        android:id="@+id/scheduleBottomNav"
        android:title="Lịch trình"
        android:icon="@drawable/schedule"
        />

    <item
        android:id="@+id/categoryBottomNav"
        android:title="Danh mục"
        android:icon="@drawable/category"
        />
</menu>