<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_baseline_check_24"
            android:title="item1"
            android:checked="true" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_baseline_check_24"
            android:title="item2" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_baseline_check_24"
            android:title="item3" />
    </group>
</menu>