<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="1"
    tools:context=".Activity.AddReminderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addReminderToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                app:titleTextColor="@color/text_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:minHeight="48dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/addReminderToolbar"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nhắc nhở mới"
                android:textColor="@color/text_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:background="@drawable/bottom_line">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <EditText
            android:id="@+id/etRemind"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/text_dark"
            android:hint="Nhắc nhở về"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_span="2"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingEnd="0dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </TableRow>
    <TableRow
        android:id="@+id/rowTime"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:id="@+id/ivIcon2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text=""
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/text_dark"
            android:textSize="18sp" />

    </TableRow>
    <TableRow
        android:id="@+id/rowDate"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:id="@+id/ivIcon3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:textSize="18sp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/text_dark"
            android:layout_height="60dp" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <TextView
            android:layout_width="match_parent"
            android:text="Chọn danh mục"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:textSize="18sp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/text_dark"
            android:layout_height="60dp" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/text_dark"
            android:hint="Ghi chú"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </TableRow>
</TableLayout>