<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:id="@+id/layout_item"
    android:layout_marginTop="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:outlineSpotShadowColor="#123456"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivIcon"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvNameCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#0080FF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="fullName"/>

        </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="#fff"
        android:src="@drawable/ic_baseline_more_vert_24">

    </ImageButton>
    </LinearLayout>
</androidx.cardview.widget.CardView>
