<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLoginGg"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google_drawable"
        android:paddingVertical="12dp"
        android:text="Đăng nhập với Google"
        android:textAlignment="textStart"
        android:textColor="#333333"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnLoginFb"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/facebook_drawable"
        android:paddingVertical="12dp"
        android:text="Đăng nhập với Facebook"
        android:textAlignment="textStart"
        android:textColor="#333333"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginGg"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>