<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="1"
    tools:context=".Activity.AddReminderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addReminderToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="48dp"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/text_dark" />

            <Button
                android:id="@+id/btnReminderDetailBack"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="204dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/button_background_color"
                android:text="THOÁT"
                android:textColor="@color/button_text_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/addReminderToolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnReminderDetailSave"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="204dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/button_background_color"
                android:text="LƯU"
                android:textColor="@color/button_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/addReminderToolbar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="12dp"
            app:srcCompat="@drawable/alarm_black_24dp" />

        <EditText
            android:id="@+id/etReminderDetailName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:text=""
            android:layout_span="3"
            android:textColor="@color/text_dark"
            android:hint="Nhắc nhở về"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </TableRow>
    <TableRow
        android:id="@+id/trReminderDetailTime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:id="@+id/ivIcon2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="12dp"
            app:srcCompat="@drawable/schedule_black_24dp"/>

        <TextView
            android:id="@+id/tvReminderDetailTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text=""
            android:layout_span="3"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/text_dark"
            android:textSize="18sp" />

    </TableRow>
    <TableRow
        android:id="@+id/trReminderDetailDate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:id="@+id/ivIcon4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="12dp"
            app:srcCompat="@drawable/calendar_today_black_24dp" />

        <TextView
            android:id="@+id/tvReminderDetailDate"
            android:layout_width="match_parent"
            android:text=""
            android:layout_span="3"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:textSize="18sp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/text_dark"
            android:layout_height="60dp" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">
        <Spinner
            android:id="@+id/spnReminderDetailType"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_span="3"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingEnd="0dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">
        <Spinner
            android:id="@+id/spnReminderDetailDuration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_span="3"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingEnd="0dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">
        <Spinner
            android:id="@+id/spnReminderDetailLoop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_span="3"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingEnd="0dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">
        <ImageView
            android:id="@+id/ivIcon3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="12dp"
            app:srcCompat="@drawable/calculate_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/text_dark"
            android:text="Sử dụng capcha"/>

        <Switch
            android:id="@+id/swReminderDetailCapcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:minWidth="48dp"
            android:minHeight="48dp" />
    </TableRow>

    <Button
        android:id="@+id/btnReminderDetailDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoa"
        android:textSize="16sp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"/>

</TableLayout>