<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="1"
    tools:context=".Activity.AddReminderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addEventToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                app:titleTextColor="@color/text_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/ibAddEventBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/addEventToolbar"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Lịch trình mới"
                android:textColor="@color/text_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibAddEventBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibAddEventSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="12dp"
            app:srcCompat="@drawable/alarm_black_24dp" />

        <EditText
            android:id="@+id/etAddEventName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:text=""
            android:layout_span="3"
            android:textColor="@color/text_dark"
            android:hint="Tên"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="12dp"
            app:srcCompat="@drawable/alarm_black_24dp" />

        <EditText
            android:id="@+id/etAddEventLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:text=""
            android:layout_span="3"
            android:textColor="@color/text_dark"
            android:hint="Địa điểm"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_line">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="12dp"
            app:srcCompat="@drawable/alarm_black_24dp" />

        <EditText
            android:id="@+id/etAddEventNote"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:text=""
            android:layout_span="3"
            android:textColor="@color/text_dark"
            android:hint="Ghi chú"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </TableRow>
</TableLayout>