<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/scheduleItemLayout"
        android:layout_width="200px"
        android:layout_height="200px">
        <ProgressBar
            android:id="@+id/pbScheduleBallonItem"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvScheduleBallonItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Test"
            android:textColor="@color/text_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvScheduleBallonItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:59"
            android:textSize="16sp"
            android:paddingTop="40dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>